// Нужно создать функцию которая будет возводить число в степень

// Запрашиваем у пользователя число (с помощью prompt)
// Запрашиваем у пользователя степень, в которую это число нужно возвести (с помощью prompt)
// Создаем функцию которая принимает 2 аргумента (число, степень)
// Задаем аргументу который принимает степень значение по умолчанию 1
// Внутри функции нужно написать проверку, если аргументы не являются числами завершить функцию
//  с указанием того, что пользователь ввел неправильные данные, например (return ‘some error’)
// Если проверка прошла успешно, то возвести число в степень (работаем с аргументами функции)
// Вернуть результат выполнения функции и завершить ее
// Результат вызова функции записать в переменную и вывести пользователю через alert()
// P.S. Для возведения в степень можно использовать

// Math.pow()
// Оператор ** пример (2 ** 8) — возводим число 2 в 8-ю степень

const x = prompt("Enter, please, any number");
const y = prompt("Enter, please, any  power to the number");
getPower(x, y);

function getPower(num, pow = 1) {
	if (isNaN(num) || isNaN(pow) || (!num) || num === "null") {
		return alert("You have entered invalid data")
	} else {
		let result = Math.pow(num, pow);
		return alert(result)
	}
};

